sfg.brewery.apihost=http://localhost:8080

#55
logging.level.org.apache.http=debug

#57
resttemplate.customizer.maxTotal = 100
resttemplate.customizer.defaultMaxPerRoute = 20
resttemplate.customizer.connectionRequestTimeout = 3000
resttemplate.customizer.socketTimeout = 3000
